# ComposeForYou

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szhua/foryou/: MainActivity.kt
app/src/main/java/com/szhua/foryou/api/: ApiResultCallAdapterFactory.kt  BMobService.kt
app/src/main/java/com/szhua/foryou/common/: Pages.kt
app/src/main/java/com/szhua/foryou/components/: RefreshState.kt  SwipeRefresh.kt
app/src/main/java/com/szhua/foryou/data/: BMobDiary.kt
app/src/main/java/com/szhua/foryou/ui/: Detail.kt  Diaries.kt  LoadImage.kt  Main.kt  Navigation.kt  Splash.kt
app/src/main/java/com/szhua/foryou/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/szhua/foryou/viewmodel/: DiariesViewModel.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
